; Global settings for redshift
[redshift]
; Set the day and night screen temperatures
temp-day=4000
temp-night=4000

; Enable/Disable a smooth transition between day and night
; 0 will cause a direct change from day to night screen temperature.
; 1 will gradually increase or decrease the screen temperature.
10 transition=1
